These series are constants and have been removed: Lg, Pos
Oneway (individual) effect Within Model

Call:
plm(formula = Salary ~ FGA + two_P_ptg + three_P_ptg + PF + PTS + 
    AST + TOV, data = grouped_data[[3]], model = "within", index = c("player_id", 
    "season"))

Unbalanced Panel: n=241, T=1-10, N=812

Residuals :
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-9150000  -879000        0   727000  8620000 

Coefficients :
            Estimate Std. Error t-value  Pr(>|t|)    
FGA           556946     151411  3.6784 0.0002572 ***
two_P_ptg    1659437    2702517  0.6140 0.5394405    
three_P_ptg  2071722    1770473  1.1702 0.2424342    
PF           -542187     192018 -2.8236 0.0049163 ** 
PTS          -179951     119814 -1.5019 0.1336769    
AST           275764     102049  2.7023 0.0070939 ** 
TOV            30933     216998  0.1425 0.8866975    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    3.977e+15
Residual Sum of Squares: 3.5776e+15
R-Squared:      0.10042
Adj. R-Squared: -0.29354
F-statistic: 8.99462 on 7 and 564 DF, p-value: 1.5438e-10
